<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-color: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
            width: 100vw;
        }

        .container{
            /* display: flex;
            justify-content: center;
            align-items: center;  */
            background: #3a4452;
            border-radius: 8px;

            /* margin: 10vh auto 0 auto;
            max-width: 400px; */
        }
        #display{
            text-align:right;
            height: 100px;
            line-height: 70px;
            padding:16px 8px;
            font-size: 45px;
            color: #fff;
        }
        .buttons{
            display: grid;
            place-items: center;
            grid-template-columns:1fr 1fr 1fr 1fr ;
        }
        .button{
            border:0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: transparent;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            

        }
        .operator{
            color: #33ffd8;
        }
        /* #equal{
            /* width: 145px; */
            /* grid-column: 1;
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button operator" >AC</div>
            <div class="button operator">DE</div>
            <div class="button operator">.</div>
            <div class="button operator">/</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button operator">*</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">-</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">+</div>
            <div class="button">00</div>
            <div class="button">0</div>
            <div class="button operator" id="equal">=</div>
        </div>
       
    </div>
    <script>

        let display=document.getElementById('display');
        let buttons=Array.from(document.getElementsByClassName('button'));

        buttons.map(button => {
            button.addEventListener('click',(e) => {
                switch(e.target.innerText){
                    case 'AC':
                        display.innerText='';
                        break;
                    case 'DE':
                        if(display.innerText){
                            display.innerText=display.innerText.slice(0,-1);
                        }
                        break;
                    case '=':
                        try{
                            display.innerText=eval(display.innerText);
                        }
                        catch{
                            display.innerText='error';
                        }
                        break; 
                    default:
                        display.innerText += e.target.innerText;   
                }
            });
        });
    </script>
</body>
</html>